NEXT_PUBLIC_SUPABASE_URL=example url
NEXT_PUBLIC_SUPABASE_ANON_KEY=example
SUPABASE_SERVICE_ROLE_KEY=example
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=Example

# Google Auth
GOOGLE_CLIENT_ID=Example
GOOGLE_CLIENT_SECRET=GOCSPX-example

# PhonePe Configuration (Sandbox - OAuth Flow)
PHONEPE_ENV="preprod"
PHONEPE_MERCHANT_ID="EXAMPLE"
# OAuth Credentials for test environment
PHONEPE_CLIENT_ID="Example"
PHONEPE_CLIENT_SECRET="Example"
PHONEPE_CLIENT_VERSION="1"